# SystemPrototype

./: .gitignore  App.js  App.test.js  AuthContext.js  README.md  initDatabase.bat  initDatabase.ps1  package-lock.json  package.json  pom.xml  run.sh  server.js
main/java/com/bookstore/: Email.java  JettyServer.java  SecUtils.java
main/java/com/bookstore/db/: BookActions.java  BookDatabase.java  CartDatabase.java  TransactionDatabase.java
main/java/com/bookstore/records/: BillingAddressRecords.java  CartRecord.java  OrdersRecords.java  PaymentCardRecords.java  PromotionRecords.java  UserRecords.java
main/java/com/bookstore/web/: BookServlet.java  CartServlet.java  CheckoutServlet.java  EditUserServlet.java  OrdersServlet.java  PasswordResetServlet.java  PromotionServlet.java  RegistrationServlet.java  SecurityServlet.java
main/resources/: db.properties
main/resources/BookStore_Schema/: AlterUserTable.sql  BillingAddress_Table.sql  Books_Table.sql  Cart_Table.sql  Orders_Table.sql  User_Table.sql  VerificationToken.sql
main/webapp/test/: TestEdit.html  TestLogin.html  TestPasswordReset.html
pages/: AddPromotionPage.js  AdminBooksPage.js  AdminPage.js  BookDetailPage.js  CartPage.js  CheckoutPage.js  ForgotPasswordPage.js  Home.js  LoginPage.js  ProfilePage.js  RegisterPage.js
scripts/: JettyServer.template  compile.bat  compile.sh  downloadDeps.bat  downloadDeps.sh  encryptionKeyGenerator.sh  explanation.txt  initDatabase.sh  run.bat  run.sh  start.sh  testEncryption.sh
src/: App.js  AuthContext.js  Books_Schema.sql  CartService.js  login.html  signup.html
src/main/java/com/bookstore/: Email.java  JettyServer.java  SecUtils.java
src/main/java/com/bookstore/db/: BillingAddressDatabase.java  BillingAddressRecords.java  BookActions.java  BookDatabase.java  BookNotFoundException.java  BookRecords.java  CartDatabase.java  CartRecord.java  DatabaseFactory.java  DatabaseInterface.java  FactoryOnlyTest.java  OrdersDatabase.java  OrdersRecords.java  PaymentCardDatabase.java  PaymentCardRecords.java  PromotionDatabase.java  PromotionRecords.java  ShippingAddressDatabase.java  ShippingAddressRecords.java  StandaloneFactoryTest.java  TransactionDatabase.java  TransactionRecords.java  UserDatabase.java  UserRecords.java  VerificationTokenDatabase.java  VerificationTokenRecords.java  testDB.java
src/main/java/com/bookstore/proxy/: AdminVerificationProxy.java  AdminVerificationProxyImpl.java  AdminVerificationProxyTest.java
src/main/java/com/bookstore/records/: BillingAddressRecords.java  BookRecords.java  CartRecord.java  OrdersRecords.java  PaymentCardRecords.java  PromotionRecords.java  ShippingAddressRecords.java  TransactionRecords.java  UserRecords.java
src/main/java/com/bookstore/web/: AdminAccessServlet.java  AdminSecuredServlet.java  BookServlet.java  CartItem.java  CartServlet.java  CheckoutServlet.java  EditUserServlet.java  EmailVerificationServlet.java  LoginServlet.java  OrdersServlet.java  PasswordResetServlet.java  PromotionServlet.java  RegistrationServlet.java  SecurityServlet.java
src/main/java/db/: BookDatabase.java  BookRecords.java  TestDB.java
src/main/java/test/: EncryptionTest.java  GeneratePasswordHashes.java  LoginTest.java  PortablePasswordHashes.java  SetupTestUsers.java
src/main/resources/: Books_Schema.sql  db.properties
src/main/resources/BookStore_Schema/: AlterUserTable.sql  BillingAddress_Table.sql  Books_Table.sql  Cart_Table.sql  Orders_Table.sql  PaymentCard_Table.sql  Promotion_Table.sql  ShippingAddress_Table.sql  Transaction_Table.sql  User_Table.sql  VerificationToken.sql
src/main/webapp/: test_edit_user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: TestEdit.html  TestLogin.html  TestPasswordReset.html  TestRegistration.html
src/pages/: AddBookPage.js  AddPromotionPage.js  AdminPage.js  AdminPromotionsPage.js  BookDetailPage.js  CartPage.js  CheckoutPage.js  EditPromotionPage.js  ForgotPasswordPage.js  Home.js  LoginPage.js  OrderHistoryPage.js  ProfilePage.js  RegisterPage.js  ResetPasswordPage.js  WelcomePage.js
