#Change the port number if needed: 3306 to yours
db.url=jdbc:mysql://127.0.0.1:3306/BookStore?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#Your mysql username
db.username=root

#Your mysql password
db.password=password